{
	"name": "CF Submission Count",
	"version": "1.0.0",
	"description": "This extension shows you the submission count for each problem during a contest on the static codeforces websites",
	"manifest_version": 2,
	"icons": {
		"48": "static/icon48.png",
		"64": "static/icon64.png",
		"128": "static/icon128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://m1.codeforces.com/contest/*",
				"*://m2.codeforces.com/contest/*",
				"*://m3.codeforces.com/contest/*"
			],
			"js": [
				"main.js"
			]
		}
	],
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"permissions": [
		"https://codeforces.com/*"
	]
}